{
  "name": "prj_ftp-filesystem",
  "version": "1.0.0",
  "description": "This is a ftp file-management application built for demo purposes.",
  "main": "index.php",
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i php/src/styles/styles.css -o php/src/public/styles.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@tailwindcss/cli": "^4.3.1",
    "tailwindcss": "^4.3.1"
  }
}
